<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icon CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <!-- Fontawesome all CSS -->
    <link href="assets/css/all.min.css" rel="stylesheet">
    <!-- Fontawesome CSS -->
    <link href="assets/css/fontawesome.min.css" rel="stylesheet">
    <!-- Swiper slider CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Nice select CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Magnific-popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--  Style CSS  -->
    <link rel="stylesheet" href="assets/css/style.css?v=1.0.1">
    <!-- Title -->
    <title>GolfLab - Golf Club HTML Template</title>
</head>

<body>

    <!--Start preloader area -->
    <div class="preloader_area_wrap">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>
    <!--End preloader area  -->

     <!-- Start header div -->
     <header id="header-content" class="position_top">
        <div class="container-fluid">
            
        </div>
    </header>
    <!-- End header div -->

    <!-- Start breadcrumb div -->
    <div class="breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-wrapper">
                        <div class="breadcrumb-inner">
                            <h1>Golf Tours</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End breadcrumb div -->

    <!-- Start latest-blog div -->
    <div class="latest-blog grid sec-mar">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="feature-area-country">
                        <div class="container" style="padding: 0px;">
                            <div class="feature">
                                <div class="row g-4">
                                    <div class="ib-effect-style10" onclick="goToUrl()">
                                        <img src="assets/img/country/Thailand-Destination-Golf.jpg" style="opacity: 0.7;">
                                        <div class="feature-child">
                                            <div class="feature-child-title">
                                                <h2>Vietnam</h2>
                                            </div>
                                            <div class="feature-child-content">
                                                <p>Click for more Details</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="feature-area-country">
                        <div class="container" style="padding: 0px;">
                            <div class="feature">
                                <div class="row g-4">
                                    <div class="ib-effect-style10">
                                        <img src="assets/img/country/Thailand-Destination-Golf.jpg" style="opacity: 0.7;">
                                        <div class="feature-child">
                                            <div class="feature-child-title">
                                                <h2>Vietnam</h2>
                                            </div>
                                            <div class="feature-child-content">
                                                <p>Click for more Details</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="feature-area-country">
                        <div class="container" style="padding: 0px;">
                            <div class="feature">
                                <div class="row g-4">
                                    <div class="ib-effect-style10">
                                        <img src="assets/img/country/Thailand-Destination-Golf.jpg" style="opacity: 0.7;">
                                        <div class="feature-child">
                                            <div class="feature-child-title">
                                                <h2>Vietnam</h2>
                                            </div>
                                            <div class="feature-child-content">
                                                <p>Click for more Details</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End latest-blog div -->

    <!-- Start newsletter-area div -->
    <div class="newsletter-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="subscribe-newsletter">
                        <span>Stay In Touch</span>
                        <h2>Newsletter</h2>
                        <form action="#" method="post">
                            <input type="email" name="email" placeholder="Enter Your Email Here">
                            <input type="submit" value="Notify Now">
                        </form>
                        <b>Subscribe</b>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End newsletter-area div -->

    <!-- Start footer div -->
    <footer>
        <div id="footer-content">

        </div>
    </footer>
    <!-- End footer div -->

   <!--  Main jQuery  -->
    <!--  Main jQuery  -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Popper and Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Swiper slider JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Nice select JS -->
    <script src="assets/js/jquery.lazy.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Text Animation JS -->
    <script src="assets/js/anime.min.js"></script>
    <!-- Waypoints JS -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- Counterup JS -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Magnific-popup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope JS -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Masonry JS -->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>

    <script>
        $(document).ready(function() {
            $('#header-content').load('./header-menu.html');
            $('#footer-content').load('./footer-menu.html');
        });

        function goToUrl(){
            window.location.href = "country-detail.html";
        }
    </script>

</body>

</html>